<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/fondo1">

    <!-- Título -->
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:gravity="center"
        android:background="@drawable/logoimg"
        android:layout_gravity="center" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mensajes"
        android:textSize="45sp"
        android:textStyle="bold"
        android:textColor="#FFD700"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/iv_profile_photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/perfilusuario"
            android:layout_gravity="center"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:textColorHint="#d0d3d4">            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enviar Mensaje"
                android:padding="10dp"
                android:textColor="#FFD700"
                android:textSize="16sp"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/iv_profile_photo2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/perfilusuario"
            android:layout_gravity="center"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:textColorHint="#d0d3d4">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_message2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enviar Mensaje"
                android:padding="10dp"
                android:textColor="#FFD700"
                android:textSize="16sp"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retroceder"
        android:textSize="20sp"
        android:textColor="#000000"
        app:backgroundTint="#FFD700"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"/>

</LinearLayout>
