<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:material="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Título -->
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:background="@drawable/logoimg"
            android:layout_gravity="center" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"/>

                <!-- Campo Nombre -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre"
                    android:textColorHint="#d0d3d4"
                    android:layout_marginBottom="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_nombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFD700" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Campo Apellido -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Apellido"
                    android:textColorHint="#d0d3d4"
                    android:layout_marginBottom="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_apellido"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFD700" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Campo Rut -->


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Rut"
                    android:textColorHint="#d0d3d4"
                    android:layout_marginBottom="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_Rut"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFD700" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Campo Calle -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Calle"
                    android:textColorHint="#d0d3d4"
                    android:layout_marginBottom="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_calle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFD700" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Campo Número de Casa o Departamento -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Número de casa o departamento"
                    android:textColorHint="#d0d3d4"
                    android:layout_marginBottom="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_numeroCasa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFD700" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Campo Comuna -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Comuna"
                    android:textColorHint="#d0d3d4"
                    android:layout_marginBottom="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_comuna"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFD700" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Campo Región -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Región"
                    android:textColorHint="#d0d3d4"
                    android:layout_marginBottom="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_region"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFD700" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Campo Teléfono -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Teléfono"
                    android:textColorHint="#d0d3d4"
                    android:layout_marginBottom="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_telefono"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFD700"
                        android:inputType="phone" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Campo Email -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email@gmail.cl"
                    android:textColorHint="#d0d3d4"
                    android:layout_marginBottom="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_correo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFD700"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Campo Contraseña -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña"
                    android:textColorHint="#d0d3d4"
                    android:layout_marginBottom="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFD700"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Campo Confirmar Contraseña -->

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirmar Contraseña"
                    android:textColorHint="#d0d3d4"
                    android:layout_marginBottom="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_confirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFD700"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>


                <RadioGroup
                    android:id="@+id/rgGrupoTipo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_administrador"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Administrador"
                        android:textColor="#d0d3d4" />

                    <RadioButton
                        android:id="@+id/rb_usuario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Usuario"
                        android:textColor="#d0d3d4"
                        android:layout_marginStart="16dp" />


                </RadioGroup>
                <RadioGroup
                    android:id="@+id/rgGrupoTipo2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_empresa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Empresa"
                        android:textColor="#d0d3d4" />

                    <RadioButton
                        android:id="@+id/rb_entrenador"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Entrenador"
                        android:textColor="#d0d3d4"
                        android:layout_marginStart="16dp" />


                </RadioGroup>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_crear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Crear cuenta"
                    android:layout_margin="16dp"
                    android:textColor="#000000"
                    android:backgroundTint="#FFD700"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_volver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Volver"
                    android:layout_margin="16dp"
                    android:textColor="#000000"
                    android:backgroundTint="#FFD700"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp" />
            </LinearLayout>
        </ScrollView>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
