<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/textViewTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="Vanner"
            android:textColor="#000000"
            android:background="#808080"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <EditText
                    android:id="@+id/et_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre"
                    android:textColor="#ffffff"
                    android:background="@android:color/darker_gray"
                    android:padding="8dp" />

                <EditText
                    android:id="@+id/et_apellido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Apellido"
                    android:textColor="#ffffff"
                    android:background="@android:color/darker_gray"
                    android:padding="8dp"
                    android:layout_marginTop="8dp" />

                <EditText
                    android:id="@+id/et_Rut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Rut"
                    android:textColor="#ffffff"
                    android:background="@android:color/darker_gray"
                    android:padding="8dp"
                    android:layout_marginTop="8dp" />

                <EditText
                    android:id="@+id/et_direccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Dirección"
                    android:textColor="#ffffff"
                    android:background="@android:color/darker_gray"
                    android:padding="8dp"
                    android:layout_marginTop="8dp" />

                <EditText
                    android:id="@+id/et_numeroCasa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Número de casa o departamento"
                    android:textColor="#ffffff"
                    android:background="@android:color/darker_gray"
                    android:padding="8dp"
                    android:layout_marginTop="8dp" />

                <EditText
                    android:id="@+id/et_comuna"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Comuna"
                    android:textColor="#ffffff"
                    android:background="@android:color/darker_gray"
                    android:padding="8dp"
                    android:layout_marginTop="8dp" />

                <EditText
                    android:id="@+id/et_region"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Región"
                    android:textColor="#ffffff"
                    android:background="@android:color/darker_gray"
                    android:padding="8dp"
                    android:layout_marginTop="8dp" />

                <EditText
                    android:id="@+id/et_telefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Teléfono"
                    android:textColor="#ffffff"
                    android:background="@android:color/darker_gray"
                    android:padding="8dp"
                    android:layout_marginTop="8dp" />

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña"
                    android:textColor="#ffffff"
                    android:background="@android:color/darker_gray"
                    android:padding="8dp"
                    android:layout_marginTop="8dp" />

                <EditText
                    android:id="@+id/et_confirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirmar Contraseña"
                    android:textColor="#ffffff"
                    android:background="@android:color/darker_gray"
                    android:padding="8dp"
                    android:layout_marginTop="8dp" />

                <EditText
                    android:id="@+id/et_correo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Correo"
                    android:textColor="#ffffff"
                    android:background="@android:color/darker_gray"
                    android:padding="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp" />



                <RadioGroup
                    android:id="@+id/rgGrupoTipo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <RadioButton
                        android:id="@+id/rb_administrador"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Administrador"
                        android:textColor="#000000"
                        android:background="#808080"
                        android:textSize="20sp"
                        android:textStyle="italic"
                        android:layout_marginEnd="16dp"
                        android:buttonTint="#000000"/>

                    <RadioButton
                        android:id="@+id/rb_usuario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Usuario"
                        android:textColor="#000000"
                        android:background="#808080"
                        android:textSize="20sp"
                        android:textStyle="italic"
                        android:buttonTint="#000000"/>
                </RadioGroup>


                <Button
                    android:id="@+id/btn_crear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="#808080"
                    android:text=" Crear cuenta"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <Button
                    android:id="@+id/btn_volver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Volver"
                    android:textColor="#000000"
                    android:backgroundTint="#808080"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    android:layout_marginBottom="16dp" />
            </LinearLayout>
        </ScrollView>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#808080"
            android:padding="12dp"
            android:stretchColumns="1" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
