<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:material="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Correo Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el Correo"
            android:textColorHint="#d0d3d4"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_correo_buscar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFD700" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBuscar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Buscar"
            android:layout_margin="20dp"
            android:layout_marginBottom="26dp"
            android:backgroundTint="#FFD700"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="italic" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Campo Nombre -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre"
                    android:textColorHint="#d0d3d4"
                    android:layout_marginBottom="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_nombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFD700" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Campo Apellido -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Apellido"
                    android:textColorHint="#d0d3d4"
                    android:layout_marginBottom="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_apellido"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFD700" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Campo Rut -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Rut"
                    android:textColorHint="#d0d3d4"
                    android:layout_marginBottom="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_Rut"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFD700" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Campo Calle -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Calle"
                    android:textColorHint="#d0d3d4"
                    android:layout_marginBottom="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_calle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFD700" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Campo Número de Casa o Departamento -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Número de casa o departamento"
                    android:textColorHint="#d0d3d4"
                    android:layout_marginBottom="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_numeroCasa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFD700" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Campo Comuna -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Comuna"
                    android:textColorHint="#d0d3d4"
                    android:layout_marginBottom="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_comuna"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFD700" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Campo Región -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Región"
                    android:textColorHint="#d0d3d4"
                    android:layout_marginBottom="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_region"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFD700" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Campo Teléfono -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Teléfono"
                    android:textColorHint="#d0d3d4"
                    android:layout_marginBottom="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_telefono"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFD700"
                        android:inputType="phone" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Campo Email -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="CorreoElectronico@gmail.cl"
                    android:textColorHint="#d0d3d4"
                    android:layout_marginBottom="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_correo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFD700"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Tipo Usuario Radio Group -->
                <RadioGroup
                    android:id="@+id/rgGrupoTipo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rb_administrador"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Administrador"
                        android:textColor="#d0d3d4"
                        android:gravity="center"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp" />

                    <RadioButton
                        android:id="@+id/rb_usuario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Usuario"
                        android:textColor="#d0d3d4"
                        android:gravity="center"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp" />

                    <RadioButton
                        android:id="@+id/rb_empresa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Empresa"
                        android:textColor="#d0d3d4"
                        android:gravity="center"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp" />

                    <RadioButton
                        android:id="@+id/rb_entrenador"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Entrenador"
                        android:textColor="#d0d3d4"
                        android:gravity="center"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp" />
                </RadioGroup>

                <!-- Editar Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_editar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Editar"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="26dp"
                    android:backgroundTint="#FFD700"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <!-- Volver Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_volver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Volver"
                    android:layout_margin="20dp"
                    android:backgroundTint="#FFD700"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="italic" />
            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="12dp"
            android:layout_margin="22dp">

            <TableLayout
                android:id="@+id/tableUsuarios"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:padding="12dp"
                android:stretchColumns="1">

            </TableLayout>

        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
