<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vanner"
            android:textSize="54sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="55dp"
            android:textColor="#000000"
            android:padding="8dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center"
            android:background="@android:color/darker_gray"/>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <EditText
                    android:id="@+id/et_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre"
                    android:textColor="#ffffff"
                    android:background="@android:color/darker_gray"
                    android:padding="8dp" />

                <EditText
                    android:id="@+id/et_apellido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Apellido"
                    android:textColor="#ffffff"
                    android:background="@android:color/darker_gray"
                    android:padding="8dp"
                    android:layout_marginTop="8dp" />

                <EditText
                    android:id="@+id/et_Rut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Rut"
                    android:textColor="#ffffff"
                    android:background="@android:color/darker_gray"
                    android:padding="8dp"
                    android:layout_marginTop="8dp" />

                <EditText
                    android:id="@+id/et_direccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Dirección"
                    android:textColor="#ffffff"
                    android:background="@android:color/darker_gray"
                    android:padding="8dp"
                    android:layout_marginTop="8dp" />

                <EditText
                    android:id="@+id/et_numeroCasa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Número de casa o departamento"
                    android:textColor="#ffffff"
                    android:background="@android:color/darker_gray"
                    android:padding="8dp"
                    android:layout_marginTop="8dp" />

                <EditText
                    android:id="@+id/et_comuna"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Comuna"
                    android:textColor="#ffffff"
                    android:background="@android:color/darker_gray"
                    android:padding="8dp"
                    android:layout_marginTop="8dp" />

                <EditText
                    android:id="@+id/et_region"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Región"
                    android:textColor="#ffffff"
                    android:background="@android:color/darker_gray"
                    android:padding="8dp"
                    android:layout_marginTop="8dp" />

                <EditText
                    android:id="@+id/et_telefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Teléfono"
                    android:textColor="#ffffff"
                    android:background="@android:color/darker_gray"
                    android:padding="8dp"
                    android:layout_marginTop="8dp" />

                <EditText
                    android:id="@+id/et_correo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Correo"
                    android:textColor="#ffffff"
                    android:background="@android:color/darker_gray"
                    android:padding="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Editar"
                    android:textColor="#000000"
                    android:backgroundTint="#808080"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    android:layout_marginBottom="16dp">

                </Button>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
