<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo1"
    tools:context="activities.MainActivity">

<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/logoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="55dp"
                android:gravity="center"
                android:text="Vanner"
                android:textColor="#000000"
                android:background="#808080"
                android:textSize="54sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/profileImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:hint="Foto de Perfil"/>

            <TextView
                android:id="@+id/photoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foto \ Perfil"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/tv_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Datos del perfil"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"
                android:background="#808080"
                android:padding="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center" />

            <EditText
                android:id="@+id/et_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre"
                android:textColor="#000000"
                android:background="#808080"
                android:padding="8dp" />

            <EditText
                android:id="@+id/et_apellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Apellido"
                android:textColor="#000000"
                android:background="#808080"
                android:padding="8dp"
                android:layout_marginTop="8dp" />

            <EditText
                android:id="@+id/et_Rut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Rut"
                android:textColor="#000000"
                android:background="#808080"
                android:padding="8dp"
                android:layout_marginTop="8dp" />

            <EditText
                android:id="@+id/et_direccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dirección"
                android:textColor="#000000"
                android:background="#808080"
                android:padding="8dp"
                android:layout_marginTop="8dp" />

            <EditText
                android:id="@+id/et_numeroCasa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Número de casa o departamento"
                android:textColor="#000000"
                android:background="#808080"
                android:padding="8dp"
                android:layout_marginTop="8dp" />

            <EditText
                android:id="@+id/et_comuna"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Comuna"
                android:textColor="#000000"
                android:background="#808080"
                android:padding="8dp"
                android:layout_marginTop="8dp" />

            <EditText
                android:id="@+id/et_region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Región"
                android:textColor="#000000"
                android:background="#808080"
                android:padding="8dp"
                android:layout_marginTop="8dp" />

            <EditText
                android:id="@+id/et_telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Teléfono"
                android:textColor="#000000"
                android:background="#808080"
                android:padding="8dp"
                android:layout_marginTop="8dp" />

            <EditText
                android:id="@+id/et_correo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Correo"
                android:textColor="#000000"
                android:background="#808080"
                android:padding="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="16dp">

                <ImageButton
                    android:id="@+id/btnRechazar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/ic_cancel"
                    android:contentDescription="Rechazar"
                    android:layout_marginEnd="8dp" />

                <ImageButton
                    android:id="@+id/btnAprobar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/aprobar"
                    android:contentDescription="Aprobar"
                    android:layout_marginStart="8dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
