<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo1"
    tools:context="activities.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Imagen de perfil -->
            <ImageView
                android:id="@+id/profileImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="#000000"
                android:contentDescription="Foto de Perfil" />

            <!-- Información de perfil -->
            <TextView
                android:id="@+id/tv_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Datos del perfil"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#FFD700"
                android:layout_marginTop="16dp"
                android:layout_gravity="center" />

            <!-- Campo Nombre -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre"
                android:textColorHint="#d0d3d4"
                android:layout_marginBottom="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFD700" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo Apellido -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Apellido"
                android:textColorHint="#d0d3d4"
                android:layout_marginBottom="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_apellido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFD700" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo Rut -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Rut"
                android:textColorHint="#d0d3d4"
                android:layout_marginBottom="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_Rut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFD700" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo Calle -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Calle"
                android:textColorHint="#d0d3d4"
                android:layout_marginBottom="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_calle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFD700" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo Número de Casa o Departamento -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Número de casa o departamento"
                android:textColorHint="#d0d3d4"
                android:layout_marginBottom="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_numeroCasa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFD700" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo Comuna -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Comuna"
                android:textColorHint="#d0d3d4"
                android:layout_marginBottom="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_comuna"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFD700" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo Región -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Región"
                android:textColorHint="#d0d3d4"
                android:layout_marginBottom="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_region"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFD700" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo Teléfono -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Teléfono"
                android:textColorHint="#d0d3d4"
                android:layout_marginBottom="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_telefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFD700"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo Email -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CorreoElectronico@gmail.com"
                android:textColorHint="#d0d3d4"
                android:layout_marginBottom="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFD700"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>
            <!-- Final de los campos -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:padding="20dp">

                <ImageButton
                    android:id="@+id/btnRechazar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/ic_cancel"
                    android:contentDescription="Rechazar"
                    android:layout_marginEnd="8dp" />

                <ImageButton
                    android:id="@+id/btnAprobar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/aprobar"
                    android:contentDescription="Aprobar"
                    android:layout_marginStart="8dp" />
            </LinearLayout>
            <!-- Botón Volver al final -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonVolver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:backgroundTint="#FFD700"
                android:text="Volver"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="italic"
                android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
