<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo1">

    <!-- Imagen de logo centrado en la parte superior -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:src="@drawable/logoimg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Título Usuario -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/titleUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Usuario"
        android:textColor="#000000"
        android:background="#FFD700"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@id/logoImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botón Editar Perfil Usuario -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPerfilUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Editar Perfil Usuario"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="italic"
        app:backgroundTint="#FFD700
"
        app:layout_constraintTop_toBottomOf="@id/titleUsuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botón Chat Entrenadores -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnChatEntrenadores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Chat Entrenadores"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="italic"
        app:backgroundTint="#FFD700"
        app:layout_constraintTop_toBottomOf="@id/btnPerfilUsuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botón Match -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Match"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="italic"
        app:backgroundTint="#FFD700"
        app:layout_constraintTop_toBottomOf="@id/btnChatEntrenadores"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botón Cerrar Sesión -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCerrarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Cerrar Sesión"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="italic"
        app:backgroundTint="#FFD700"
        app:layout_constraintTop_toBottomOf="@id/btnMatch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
