<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo1"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Título -->
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:gravity="center"
            android:padding="16dp"
            android:background="@drawable/logoimg"
            android:layout_gravity="center" />

        <!-- Campo E-mail -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:textColorHint="#d0d3d4">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailLoginRecuperar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CorreoElectronico@gmail.com"
                android:textColorHint="#d0d3d4"
                android:textColor="#FFD700"
                android:padding="12dp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Botón Recuperar -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/recuperarPassButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recuperar"
            android:textSize="25sp"
            android:textStyle="italic"
            android:textColor="#000000"
            android:backgroundTint="#FFD700"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

        <!-- Botón Volver -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/backButtonOlvidarPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volver"
            android:textSize="25sp"
            android:textStyle="italic"
            android:textColor="#000000"
            android:backgroundTint="#FFD700"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</ScrollView>
