<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/fondo1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/perfilusuario"
                android:layout_marginEnd="16dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Editar"
                    android:textColor="#000000"
                    app:backgroundTint="#FFD700" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eliminar"
                    android:textColor="#000000"
                    app:backgroundTint="#FFD700"
                    android:layout_marginTop="8dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salir de Perfil"
                    android:textColor="#000000"
                    app:backgroundTint="#FFD700"
                    android:layout_marginTop="8dp" />
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Datos del perfil"
            android:textStyle="italic"
            android:textSize="20sp"
            android:textColor="#FFD700"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Campo Nombre -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre"
                    android:textColorHint="#d0d3d4"
                    android:layout_marginBottom="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_nombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFD700" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Campo Apellido -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Apellido"
                    android:textColorHint="#d0d3d4"
                    android:layout_marginBottom="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_apellido"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFD700" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Campo Rut -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Rut"
                    android:textColorHint="#d0d3d4"
                    android:layout_marginBottom="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_Rut"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFD700" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Campo Calle -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Calle"
                    android:textColorHint="#d0d3d4"
                    android:layout_marginBottom="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_calle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFD700" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Campo Número de Casa o Departamento -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Número de casa o departamento"
                    android:textColorHint="#d0d3d4"
                    android:layout_marginBottom="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_numeroCasa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFD700" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Campo Comuna -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Comuna"
                    android:textColorHint="#d0d3d4"
                    android:layout_marginBottom="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_comuna"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFD700" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Campo Región -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Región"
                    android:textColorHint="#d0d3d4"
                    android:layout_marginBottom="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_region"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFD700" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Campo Teléfono -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Teléfono"
                    android:textColorHint="#d0d3d4"
                    android:layout_marginBottom="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_telefono"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFD700" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Campo Correo Electrónico -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Correo Electrónico"
                    android:textColorHint="#d0d3d4"
                    android:layout_marginBottom="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFD700" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Entrenadores -->
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Entrenadores"
                    android:textColor="#FFD700"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp" />

                <!-- Grupo de RadioButtons -->
                <RadioGroup
                    android:id="@+id/rgGrupoEntrenadores"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbEntrenadores"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Entrenadores"
                        android:textColor="#d0d3d4"
                        android:buttonTint="#FFD700" />

                    <RadioButton
                        android:id="@+id/rbTecnicos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Técnicos"
                        android:textColor="#d0d3d4"
                        android:buttonTint="#FFD700"
                        android:layout_marginStart="16dp" />

                    <RadioButton
                        android:id="@+id/rbEmpresas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Empresas"
                        android:textColor="#d0d3d4"
                        android:buttonTint="#FFD700"
                        android:layout_marginStart="16dp" />
                </RadioGroup>

                <!-- Espelizacion -->
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Especialización"
                    android:textColor="#FFD700"
                    android:layout_marginTop="16dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:boxStrokeColor="#FFD700"
                    android:textColorHint="#d0d3d4">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/Especialización"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ingrese su Especialización"
                        android:textColor="#FFD700"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Botón Regresar -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Regresar"
                    android:textColor="#000000"
                    android:backgroundTint="#FFD700"
                    android:textSize="20sp"
                    android:textStyle="italic" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</ScrollView>
