<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/fondo1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="#808080"
            android:gravity="center"
            android:padding="16dp"
            android:text="Vanner"
            android:textColor="#000000"
            android:textSize="30sp"
            android:layout_marginBottom="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:textColor="#ffffff"
            android:background="#808080"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/et_apellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellido"
            android:textColor="#ffffff"
            android:background="#808080"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/et_Rut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Rut"
            android:textColor="#ffffff"
            android:background="#808080"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/tv_direccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Calle"
            android:textColor="#ffffff"
            android:background="#808080"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/et_numeroCasa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número de casa o departamento"
            android:textColor="#ffffff"
            android:background="#808080"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/et_comuna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Comuna"
            android:textColor="#ffffff"
            android:background="#808080"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/et_region"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Región"
            android:textColor="#ffffff"
            android:background="#808080"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/et_telefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Teléfono"
            android:textColor="#ffffff"
            android:background="#808080"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/emailRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:background="#808080"
            android:textColor="#ffffff"
            android:layout_marginBottom="8dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/passwordRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:background="#808080"
            android:textColor="#ffffff"
            android:layout_marginBottom="8dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/confirmPasswordRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirmar Contraseña"
            android:background="#808080"
            android:textColor="#ffffff"
            android:layout_marginBottom="8dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar"
            android:layout_margin="20dp"
            android:layout_marginBottom="26dp"
            android:backgroundTint="#808080"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/backButtonRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volver"
            android:layout_margin="20dp"
            android:layout_marginBottom="26dp"
            android:layout_gravity="center"
            android:backgroundTint="#808080"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="italic" />

    </LinearLayout>
</ScrollView>