<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/fondo1">

    <!-- Título -->
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:padding="16dp"
        android:background="@drawable/logoimg"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Email Field -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#FFFF00"
            android:layout_marginBottom="4dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ejemplo:Email@ejemplo.com"
            android:textColorHint="#d0d3d4"
            android:layout_marginBottom="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFD700"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password Field -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contraseña"
            android:textColor="#FFFF00"
            android:layout_marginBottom="4dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:textColorHint="#d0d3d4"
            android:layout_marginBottom="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFD700"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Confirm Password Field -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmar Contraseña"
            android:textColor="#FFFF00"
            android:layout_marginBottom="4dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirmar Contraseña"
            android:textColorHint="#d0d3d4"
            android:layout_marginBottom="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirmPasswordRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="#FFD700" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Grupo de RadioButtons -->
        <RadioGroup
            android:id="@+id/rgGrupoEntrenadores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbEntrenadores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#FFD700"
                android:text="Entrenadores"
                android:textColor="#d0d3d4" />

            <RadioButton
                android:id="@+id/rbTecnicos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Técnicos"
                android:textColor="#d0d3d4"
                android:buttonTint="#FFD700"
                android:layout_marginStart="16dp" />

            <RadioButton
                android:id="@+id/rbEmpresas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Empresas"
                android:textColor="#d0d3d4"
                android:buttonTint="#FFD700"
                android:layout_marginStart="16dp" />
        </RadioGroup>
    </LinearLayout>

    <!-- Buttons -->
    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:layout_margin="10dp"
        android:backgroundTint="#FFC107"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/backButtonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:backgroundTint="#FFC107"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="italic" />

</LinearLayout>
